<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPENSE TRACKER</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: lightseagreen;
		}
		
		form {
			background-color: lightblue;
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		h1 {
			text-align: center;
			color: #333;
		}
		
		label {
			display: block;
			margin-bottom: 5px;
			color: #555;
		}

        ul {
            list-style: none;
        }
  
        ul li {
    padding: 5px;
    background: #f4f4f4;
    margin-bottom: 20px;
    border-radius: 5px;
        }
  
  
  	
		input[type="text"],
		input[type="email"],
		input[type="tel"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		
		input[type="submit"]:hover {
			background-color: #555;
		}


		
    </style>


</head>
<body>

    <h1>EXPENSE DETAILS</h1>
	<form id="myForm" class="my-form">
		<label for="expense-amt">Expense Amount:</label>
		<input type="tel" id="expense-amt" name="expense-amt" required><br>

		<label for="expense-des">Expense Description:</label>
		<input type="text" id="expense-des" name="expense-des" required><br>

		<label for="expense-cat">Choose a category:</label>
        <select id="expense-cat" name="expense-cat"  required>
            <option selected>Choose...</option>
            <option>Entertainment</option>
            <option>Food</option>
            <option>Health</option>
            <option>Lifestyle</option>
            <option>Others</option>
          </select><br><br>


		<input type="submit" value="Add Expense">
	</form>

    <h2 class="title">LIST OF YOUR EXPENSE:</h2>
    <ul id="items" class="list-group">
    </ul>

    
    <script src="ExpenseTracker.js" ></script>
</body>
</html>